<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbcapstonetrainingModelStoreContainer" CdmEntityContainer="dbcapstonetrainingEntities">
    <EntitySetMapping Name="information">
      <EntityTypeMapping TypeName="dbcapstonetrainingModel.information">
        <MappingFragment StoreEntitySet="information">
          <ScalarProperty Name="createdAt" ColumnName="createdAt" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>