<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mydatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbinformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="tbusers">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="address" Type="text" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="isverified" Type="char" MaxLength="1" />
    <Property Name="istype" Type="char" MaxLength="1" />
    <Property Name="isstatus" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
    <Property Name="istoken" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="token_validator">
    <Key>
      <PropertyRef Name="tokenID" />
    </Key>
    <Property Name="tokenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="100" />
    <Property Name="token" Type="varchar(max)" />
    <Property Name="isvalid" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="clientid" />
    </Key>
    <Property Name="clientid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="100" />
    <Property Name="lastname" Type="varchar" MaxLength="100" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar(max)" />
    <Property Name="istype" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityType Name="verifiercode">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="vcode" Type="varchar(max)" />
    <Property Name="isdone" Type="char" MaxLength="1" />
    <Property Name="createdAt" Type="datetime" />
  </EntityType>
  <EntityContainer Name="mydatabaseModelStoreContainer">
    <EntitySet Name="tbinformation" EntityType="Self.tbinformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbusers" EntityType="Self.tbusers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="token_validator" EntityType="Self.token_validator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="verifiercode" EntityType="Self.verifiercode" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>